GIT_REPO_URL=git@github.com:You/JennyRae.git
WEBSITE_URL=https://www.solvarispublishing.com
PAYPAL_LINK=https://www.paypal.com/ncp/payment/6KUG2SCKQS8ZY
CASHAPP_LINK=https://cash.app/$amaruzzo
TWITTER_KEY=1916833765684363265AshleyMaruz
TWITTER_SECRET=****R0mvEc
TWITTER_TOKEN=…AAAAAAAAAAAAAAAAAAAAI%2Bn0wEAAAAAJBjWMny0LZ88IeTcu3PaWF7OeQM%...
TWITTER_TOKEN_SECRET=9jofmZOsUb3ja66FC1fOdBWwiqmQgxlxcsrvwEa
PROJECT_START=2025-04-28T08:00:00Z
LIST_EMAIL=you@yourlist.com
OPENAI_API_KEY=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
ZELLE_EMAIL=arajj05@gmail.com

DAILY_CRON=0 8 * * *   # Executes every day at 8 AM
